{
  "name": "amoung_tb_sc_p",
  "version": "1.0.1",
  "description": "bad code, terminal based graphics, welcome to hell",
  "main": "Init.js",
  "dependencies": {
    "2048.node": "^1.1.1",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "colors": "^1.4.0",
    "prompt-sync": "^4.2.0",
    "public-ip": "^4.0.2",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuthoredEntropy/AmoungUS.git"
  },
  "author": "Matt/AuthoredEntropy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AuthoredEntropy/AmoungUS/issues"
  },
  "homepage": "https://github.com/AuthoredEntropy/AmoungUS#readme"
}
